# becoming-programming-god

./: .gitignore  README.md  pom.xml  template.md
md/1.基础知识/数据库基础/: database.md  transaction.md
md/2.源码分析/2.1-JDK/lang/: autocloseable.md  runnable.md  thread-state.md  thread-uncaughtexceptionhandler.md  thread.md  threadgroup.md
md/2.源码分析/2.1-JDK/util/: hashmap.md  lru-base-on-linkedhashmap.md
md/2.源码分析/2.1-JDK/util/concurrent/: callable.md  copyonwritearraylist.md  executor.md  executorservice.md  future.md  futuretask.md  runnablefuture.md  threadpoolexcutor.md
md/3.读书笔记/3.23从Paxos到Zookeeper分布式一致性原理与实践/: zookeeper-summary.md
md/3.读书笔记/3.28Java核心技术卷一/: core-java-volume-I-Fundamentals-content.md
md/3.读书笔记/3.8Kafka权威指南/: kafka-summary.md
md/4.开源组件研究/4.1Redis/: redis-conf.md
md/4.开源组件研究/4.4Java高级用法/: 0-java8-jvm-gc-tuning-guide-content.md  1-java8-jvm-gc-tuning-guide-introduction.md  10-java8-jvm-gc-tuning-guide-g1-tuning.md  2-java8-jvm-gc-tuning-guide-ergonomics.md  3-java8-jvm-gc-tuning-guide-generations.md  4-java8-jvm-gc-tuning-guide-sizing-the-generations.md  5-java8-jvm-gc-tuning-guide-available-collectors.md  6-java8-jvm-gc-tuning-guide-the-parallel-collector.md  7-java8-jvm-gc-tuning-guide-the-mostly-concurrent-collectors.md  8-java8-jvm-gc-tuning-guide-cms.md  9-java8-jvm-gc-tuning-guide-g1.md  999-gc-common-interview-question-summary.md  Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide.md
md/7.面试题总结/: 汇总.md  设计模式.md
md/8.设计模式/: 单例模式.md
src/main/java/org/zhuzhenxi/becoming/: TestApplication.java
src/main/java/org/zhuzhenxi/becoming/bean/: TestCache.java  TestObject.java
src/main/java/org/zhuzhenxi/becoming/concurrent/: TestHashMap.java  TestMain.java  TestTheadNotSafeMain.java
src/main/java/org/zhuzhenxi/becoming/dcc/: FindMaxSubArrayByDivideConquerCombine.java  FindMaxSubArrayByLinearProgramming.java  FindMaxSubArrayByTraverse.java  SubArray.java
src/main/java/org/zhuzhenxi/becoming/file/: FileUtil.java  JsonGenerator.java
src/main/java/org/zhuzhenxi/test/: TestApplication.java
src/main/resources/: application.properties
src/test/java/org/zhuzhenxi/becoming/: TestApplicationTests.java
src/test/java/org/zhuzhenxi/test/: TestApplicationTests.java
(+482 files in other folders)
