jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.hiddenPackages=com.alibaba
jetcache.local.default.type=caffeine
jetcache.local.default.limit=100
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.expireAfterWriteInMillis=100000
jetcache.local.otherArea.type=linkedhashmap
jetcache.local.otherArea.limit=100
jetcache.local.otherArea.keyConvertor=none
jetcache.local.otherArea.expireAfterWriteInMillis=100000
jetcache.remote.default.type=false


